YAAP
==============

Getting Started
---------------

To get started with Android, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the YAAP trees, use a command like this:

```bash
repo init -u https://github.com/yaap/manifest.git -b fourteen --git-lfs
```
Then to sync up:
```bash
repo sync -j$(nproc --all) --no-tags --no-clone-bundle --current-branch
```

Building the source
---------------

The source at YAAP is well configured for building.

```bash
source build/envsetup.sh
lunch yaap_device-user && m yaap
```
